 Volume in drive C is Windows-SSD
 Volume Serial Number is 361E-B21B

 Directory of C:\Users\matjo\AndroidStudioProjects\AntennaLab_V1\app\src\main\java\com\example\antennalab_v1

14/03/2026  09:57 PM    <DIR>          .
08/03/2026  12:29 AM    <DIR>          ..
09/03/2026  11:17 PM             4,104 DEBUGGING_PLAYBOOK.kt
11/03/2026  08:35 PM    <DIR>          domain
11/03/2026  06:19 AM    <DIR>          features
14/03/2026  09:57 PM                 0 list.txt
09/03/2026  12:17 AM               967 MainActivity.kt
14/03/2026  06:17 AM    <DIR>          model
14/03/2026  09:53 PM    <DIR>          project
12/03/2026  06:56 PM    <DIR>          storage
09/03/2026  10:53 PM             4,631 SystemArchitecture.kt
08/03/2026  12:29 AM    <DIR>          ui
               4 File(s)          9,702 bytes
               8 Dir(s)  879,619,133,440 bytes free
